<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Drixo - Responsive Booststrap 4 Admin & Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body class="pb-0">

        <!-- Loader -->
        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Begin page -->
        <div class="accountbg height-auto">
            
            <div class="content-center">
                <div class="content-desc-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mb-5">
                                    <div class="mb-5">
                                        <img src="assets/images/logo-dark.png" height="32" alt="logo">
                                    </div>
                                    <h3 class="mt-4 text-uppercase">Let's get started with Drixo</h3>
                                    <p>If several languages coalesce the grammar of the resulting language</p>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
    
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="comming-watch text-center mb-5">
                                    <div class="countdown">
                                        <div>
                                            <div><span>0</span><span>days</span></div>
                                            <div><span>0</span><span>hours</span></div>
                                        </div>
                                        <div class="lj-countdown-ms">
                                            <div><span>0</span><span>minutes</span></div>
                                            <div><span>0</span><span>seconds</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>

        <!-- countdown js -->
        <script src="assets/plugins/countdown/jquery.countdown.min.js"></script>
        <script src="assets/pages/countdown.int.js"></script>
 
        <!-- App js -->
        <script src="assets/js/app.js"></script>

    </body>
</html>